   _____   ______   _   _  __     __  _____   _   _   _______ 
  / ____| |  ____| | \ | | \ \   / / |_   _| | \ | | |__   __|
 | (___   | |__    |  \| |  \ \_/ /    | |   |  \| |    | |   
  \___ \  |  __|   | . ` |   \   /     | |   | . ` |    | |   
  ____) | | |____  | |\  |    | |     _| |_  | |\  |    | |   
 |_____/  |______| |_| \_|    |_|    |_____| |_| \_|    |_|   
                                                              
${application.version}
#${application.formatted-version}
${spring-boot.formatted-version}



